<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <!--BootStrap-->  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link rel="stylesheet" href="dist/css/bootstrap.min.css">
<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
    <title>Welcome to Hotel Potato Potatao</title>
<style>
#circle1 {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background: black;
  padding-top: 30px;
}
#circle2 {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background: black;
  padding-top: 30px;
}
#circle3 {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background: black;
  padding-top: 30px;
}
</style>
  </head>
  <body>
      <script>
        window.location.href="userDashBoard.html";
      </script>
<!--  <div  align="center" style="padding-top:5%;">
  <h1>Welcome to Potato Potato</h1>
  <p>We have got 3 Major Users, Access points for all of them are here</p>
  </div>
  <div align="center" style="padding-top: 2%;">
<div id="circle1"><a href="userDashBoard.html">User Dashboard</a></div>
<div id="circle2"><a href="adminDashBoard.html">Admin Dashboard</a></div>
<div id="circle3"><a href="managerDashBoard.html">Manager Dashboard</a></div>
  </div>-->
</body>

</html>
